public class Main {

    public static void main(String[] args) {
    
      int n = 7;
      for(int i=0;i<n;i++){
        for(int j=0; j<n; j++) { // 1
          if(j==(n-1)/2 || i==n-1 || (i+j==(n-1)/2) && j!=0)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 2
          if(i==0 || i==n-1 || i==(n-1)/2 || j==n-1 && i<(n-1)/2 || j==0 && i>(n-1)/2)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 3
          if(((i==0 || i==n-1 || i==(n-1)/2) && j<n-1) || (j==n-1 && i>0 && i!=(n-1)/2 && i<n-1))
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 4
          if(j==(n-1)/2 || i==(n-1)/2 || i+j==(n-1)/2)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 5
          if((i==0 || i==n-1 || i==(n-1)/2) && j<n-1 || (j==0 && i<(n-1)/2) || j==n-1 && i>(n-1)/2 && i<n-1)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 6
          if((i==0 || i==n-1 || i==(n-1)/2) && j>0  && j<n-1 || j==0 && i>0 && i<n-1 || j==n-1 && i>(n-1)/2 && i<n-1)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 7
          if(j==(n-1)/2 || (i==(n-1)/2 && j>0 && j<n-1) || (i==0 && j<(n-1)/2))
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 8
          if((i==0 || i==n-1 || i==(n-1)/2) && j>0 && j<n-1 || (j==0 || j==n-1) && i>0 && i!=(n-1)/2 && i<n-1)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.print("\t");
        for(int j=0; j<n; j++) { // 9
          if((i==0 || i==n-1 || i==(n-1)/2) && j>0 && j<n-1 || j==n-1 && i>0 && i<n-1 || j==0 && i>0 && i<(n-1)/2)
            System.out.print("* ");
          else
            System.out.print("  ");
        }
        System.out.println();
      }

  }

}