public class Main {

  public static void main(String[] args) {

    int n = 7;
    for(int i=0;i<n;i++) {
      for(int j=0;j<n;j++) { // t
        if(j==(n-1)/2 && i<n-1 || i==(n-1)/2 && j>0 || i==n-1 && j>(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // e
        if((i==0 || i==(n-1)/2) && j>0 && j<n-1 || i==n-1 && j>0 || j==0 && i>0 && i<n-1 || j==n-1 && i>0 && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // l
        if(j==(n-1)/2 || i==n-1 && j==(n-1)/2+1)
          System.out.print("* ");
        else
        System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // u
        if(j==0 && i<n-1 || j==n-1 || i==n-1 && j>0 && j<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // s
        if((i==0 || i==(n-1)/2 || i==n-1) && j>0 && j<n-1 || j==0 && i>0 && i<(n-1)/2 || j==n-1 && i>0 && i>(n-1)/2 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // k
        if(j==0 || i+j==(n-1)/2 || i-j==(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // o
        if((i==0 || i==n-1) && j>0 && j<n-1 || (j==0 || j==n-1) && i>0 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.println();
    }

  }

}