public class Main {

  public static void main(String[] args) {

    int n = 7;
    for(int i=0;i<n;i++) {
      for(int j=0;j<n;j++) { // a
        if(i==0 && j>0 && j<n-1 || i==(n-1)/2 && j>0 || (j==0 && i>(n-1)/2 && i<n-1 || j==n-1) && i>0 || i==n-1 && j>0)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // b
        if(j==0 && i<n-1 || (i==n-1 && j>0 || i==(n-1)/2) && j<n-1 || j==n-1 && i>(n-1)/2 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // c
        if((i==0 || i==n-1) && j>0 && j<n-1 || j==0 && i>0 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // d
        if(j==n-1 && i<n-1 || i==n-1 && j>0 && j<n-1 || i==(n-1)/2 && j>0 || j==0 && i>(n-1)/2 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // e
        if((i==0 || i==(n-1)/2) && j>0 && j<n-1 || i==n-1 && j>0 || j==0 && i>0 && i<n-1 || j==n-1 && i>0 && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // f
        if(i==0 && j>(n-1)/2 || j==(n-1)/2 && i>0 || i==(n-1)/2 && j>0)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // g
        if(i==0 && j>0 || i==(n-1)/2 && j>0 || i==n-1 && j<n-1 || j==n-1 && i<n-1 || j==0 && i>0 && i<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // h
        if(j==0 || j==n-1 && i>(n-1)/2 || i==(n-1)/2 && j>0 && j<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // i
        if(j==(n-1)/2 && i>1 || i==0 && j==(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // j
        if(i==0 && j==(n-1)/2 || j==(n-1)/2 && i>1 && i<n-1 || j==0 && i==n-2 || i==n-1 && j>0 && j<(n-1)/2)
          System.out.print("* ");
      else
        System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // k
        if(j==0 || i+j==(n-1)/2 || i-j==(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // l
        if(j==(n-1)/2 || i==n-1 && j==(n-1)/2+1)
          System.out.print("* ");
        else
        System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // m
        if(j==0 || j==n-1 || (i==j || i+j==n-1) && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // n
        if(j==0 || j==n-1 && i>0 || i==1 && j<2 || i==0 && j>1 && j<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // o
        if((i==0 || i==n-1) && j>0 && j<n-1 || (j==0 || j==n-1) && i>0 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // p
        if((i==0 || i==(n-1)/2) && j>0 && j<n-1 || j==0 && i>0 || j==n-1 && i>0 && i<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // q
        if(i==0 && j>0 || i==(n-1)/2 && j>0 || j==n-1 || j==0 && i>0 && i<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // r
        if(j==0 || i+j==(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // s
        if((i==0 || i==(n-1)/2 || i==n-1) && j>0 && j<n-1 || j==0 && i>0 && i<(n-1)/2 || j==n-1 && i>0 && i>(n-1)/2 && i<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // t
        if(j==(n-1)/2 && i<n-1 || i==(n-1)/2 && j>0 || i==n-1 && j>(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // u
        if(j==0 && i<n-1 || j==n-1 || i==n-1 && j>0 && j<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // v
        if(i-j==(n-1)/2 || i+j==(n-1)+(n-1)/2 || (j==0 || j==n-1) && i<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // w
        if(j==0 || j==n-1 || (i==j || i+j==n-1) && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // x
        if(i==j || i+j==n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // y
        if(i==(n-1)/2 && j>0 || i==n-1 && j<n-1 || j==n-1 && i<n-1 || j==0 && i<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // z
        if(i==0 || i==n-1 || i+j==n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }           
      System.out.println();
    }

  }

}