public class Main {

  public static void main(String[] args) {

    int n = 7;
    for(int i=0;i<n;i++) {
      for(int j=0; j<n; j++) { // N
        if(j==0 || j==n-1 || i==j)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // A
        if((i==0 && j>0 && j<n-1) || i==(n-1)/2 || ((j==0 || j==n-1) && i>0))
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // G
        if((i==0 || i==n-1) && j>0 || j==0 && i>0 && i<n-1 || i==(n-1)/2 && j>1 || j==n-1 && i>(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // E
        if(i==0 || i==n-1 || i==(n-1)/2 || j==0)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // S
        if(i==0 || i==n-1 || i==(n-1)/2 || j==0 && i<(n-1)/2 || j==n-1 && i>(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // H
        if(j==0 || j==n-1 || i==(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      System.out.print("\t");
      for(int j=0; j<n; j++) { // R
        if((i==0 || i==(n-1)/2) && j<n-1 || j==0 || j==n-1 && i>0 && i!=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // A
        if((i==0 && j>0 && j<n-1) || i==(n-1)/2 || ((j==0 || j==n-1) && i>0))
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // J
        if(i==0 || j==(n-1)/2 && i<n-1 || j==0 && i==n-2 || i==n-1 && j>0 && j<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // A
        if((i==0 && j>0 && j<n-1) || i==(n-1)/2 || ((j==0 || j==n-1) && i>0))
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // R
        if((i==0 || i==(n-1)/2) && j<n-1 || j==0 || j==n-1 && i>0 && i!=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // A
        if((i==0 && j>0 && j<n-1) || i==(n-1)/2 || ((j==0 || j==n-1) && i>0))
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // P
        if((i==0 || i==(n-1)/2) && j<n-1 || j==0 || j==n-1 && i>0 && i<(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0; j<n; j++) { // U
        if((j==0 || j==n-1) && i<n-1 || i==n-1 && j>0 && j<n-1)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.println();
    }

  }

}