public class Main {

  public static void main(String[] args) {

    int n = 7;
    for(int i=0;i<n;i++) {
      for(int j=0;j<n;j++) { // 1
        if(i>=j && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 2
        if(i+j>=(n-1)/2 && i<=(n-1)/2 && j<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 3
        if(i+j<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 4
        if(i<=j && i<=(n-1)/2 && j<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 5
        if(j-i<=(n-1)/2 && i<=(n-1)/2 & j>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 6
        if(i+j>=n-1 && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 7
        if(i+j<=n-1 && i<=(n-1)/2 && j>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 8
        if(j-i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.println();
    }
    System.out.println("------------------------------------------------------------------------------------------------------------------------");
    System.out.println();
      
    for(int i=0;i<n;i++) {
      for(int j=0;j<n;j++) { // 9
        if(i-j>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 10
        if(i+j>=n-1 && i>=(n-1)/2 && j<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 11
        if(i+j<=n-1 && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 12
        if(i-j<=(n-1)/2 && i>=(n-1)/2 && j<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 13
        if(i>=j && i>=(n-1)/2 && j>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 14
        if(i+j>=(n-1)+(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 15
        if(i+j<=(n-1)+(n-1)/2 && i>=(n-1)/2 && j>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      for(int j=0;j<n;j++) { // 16
        if(i<=j && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.println();
    }
    System.out.println("------------------------------------------------------------------------------------------------------------------------");
    System.out.println();
    
    for(int i=0;i<n;i++) {
      for(int j=0;j<n;j++) { // 17
        if((i+j>=(n-1)/2 && j<=(n-1)/2 || j-i<=(n-1)/2 && j>(n-1)/2) && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // 18
        if((i+j>=n-1 && j<=(n-1)/2 || i>=j && j>=(n-1)/2) && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // 19
        if((i<=j && j<=(n-1)/2 || i+j<=n-1 && j>=(n-1)/2) && i<=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // 20
        if((i-j<=(n-1)/2 && j<=(n-1)/2 || i+j<=(n-1)+(n-1)/2 && j>=(n-1)/2) && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // 17
        if((i+j>=(n-1)/2 && j<=(n-1)/2 || j-i<=(n-1)/2 && j>(n-1)/2) && i<(n-1)/2 || (i-j<=(n-1)/2 && j<=(n-1)/2 || i+j<=(n-1)+(n-1)/2 && j>=(n-1)/2) && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // 19
        if((i<=j && j<=(n-1)/2 || i+j<=n-1 && j>=(n-1)/2) && i<(n-1)/2 || (i+j>=n-1 && j<=(n-1)/2 || i>=j && j>=(n-1)/2) && i>=(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.print("\t");
      for(int j=0;j<n;j++) { // 4
        if(i+j<=(n-1)/2 || j-i>=(n-1)/2 || i-j>=(n-1)/2 || i+j>=(n-1)+(n-1)/2)
          System.out.print("* ");
        else
          System.out.print("  ");
      }
      System.out.println();
    }
  
  }

}